<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="stylesheet" href="https://use.typekit.net/bxq7bqp.css">
</head>
<style>
    ul {

        list-style-type: none;

        margin: 0;

        padding: 0;

        overflow: hidden;


    }

    ul li {

        float: left;

    }

    ul li a {

        display: block;

        color: black;

        text-align: center;

        padding: 14px 16px;

        text-decoration: none;

    }



    ul {

        position: -webkit-sticky;

        /* Safari */

        position: sticky;

        top: 0;

    }



    ul li a:hover {

        background-color: rgb(73, 88, 44);

    }

    img {
        width: 600px;
        height: 500px;
        margin: auto;
    }

    h1 {

        font-family: marshmallow-fluff, sans-serif;
        font-weight: 400;
        font-style: normal;

    }

    body {

        font-family: marshmallow-script, sans-serif;
        font-weight: 400;
        font-style: normal;
    }
</style>

<body style="background-color: rgb(155, 166, 145);">
    <div class="container">

        <ul style="background-color: rgb(131, 140, 123) ;">
            <li><a href="index.html">Home</a></li>

        </ul>
    </div>

    <img style="height:auto; width: auto" src="images/sportcourt.JPG" alt="Eastside Prep Sport Court">
    <h1>I am using a monochromatic color scheme. I am trying to create a simple design with soft, clean colors. Even
        though it's green, I want it to feel warm. The subtle greens represent nature. They also represent rest and
        security</h1>
</body>

</html>