<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Shoot a Basketball</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    ul {

        list-style-type: none;

        margin: 0;

        padding: 0;

        overflow: hidden;

        background-color: rgb(96, 127, 194);

    }



    ul li {

        float: left;

    }



    ul li a {

        display: block;

        color: black;

        text-align: center;

        padding: 14px 16px;

        text-decoration: none;

    }



    ul {

        position: -webkit-sticky;

        /* Safari */

        position: sticky;

        top: 0;

    }



    ul li a:hover {

        background-color: rgb(34, 42, 183);
        ;

    }
</style>

<body>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resource.html">Resource</a></li>
            <li><a href="players.html">Players</a></li>
        </ul>
        <h1>The fundamental skill of basketball is understanding how to throw or "shoot" a basketball</h1>


        <ol class="greentext">

            <li>- What do you really care about? Why?</li>

            <p>I care about basketball, and physical activity. I care about improving at a sport that I have been
                playing for over a decade.
            <p>


                <li>- What is something you know inside and out?</li>

            <p>I know how to shoot a basketball inside and out.
            <p>


                <li>- What are your hobbies? What do you enjoy doing?</li>

            <p>I enjoy playing basketball and the social aspect of basketball
            <p>

                <li>- If you could create a class from scratch, what would it be?</li>

            <p>I would create a class on learning essential skills, such as manual driving or cursive writing
            <p>
                <img src="images/curry.jpg.crdownload" alt="Stephen Curry Shot form">
        </ol>
    </div>


</body>

</html>