<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Sedway's Truth and Lie Game</title>
</head>

<body>
    <h1>Dash Sedway's Truth and a Lie Game</h1>
    <p id="greet" style="font-size:x-large">Welcome</p>
    <h2>Introductions</h2>
    <form action="" id="name-form">
        <label for="fname">First Name</label><br>
        <input type="text" name="greet" id="fname"><br>
        <label for="age">Last Name</label><br>
        <input type="text" name="greet" id="lname"><br>
        <label for="age">Age</label><br>
        <input type="text" name="greet" id="age"><br>
    </form>
    <br>
    <input type="button" value="SUBMIT" onclick="greet();">
    <hr>
    <h2>Warm up trivial question</h2>
    <p>What is the only food that cannot go bad?</p>
    <p id="trivia-answer"></p>
    <form action="">
        <input type="radio" name="trivia" id="chocolate">
        <label for="chocolate">Dark chocolate</label>
        <input type="radio" name="trivia" id="tuna">
        <label for="tuna">Canned tuna</label>
        <input type="radio" name="trivia" id="honey">
        <label for="honey">Honey</label>
    </form>
    <br>
    <input type="button" value="SUBMIT" onclick="trivia();">
    <hr>
    <p>Two truths and a lie. Which one is the lie?</p>
    <p id="truth-answer"></p>
    <form action="">
        <input type="radio" name="truth" id="washington">
        <label for="washington">I am from Washington</label>
        <input type="radio" name="truth" id="chess">
        <label for="chess">I am on the EPS chess team</label>
        <input type="radio" name="truth" id="race">
        <label for="race">I am mixed race</label>
    </form>
    <br>
    <input type="button" value="SUBMIT" onclick="truth();">
    <script src="js/game.js"></script>
</body>

</html>